is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solution.Services
build_property.ProjectDir = g:\_Tananyag\Ionic\03 - With fetch\09 - Amazons of volleyball\v2 - no image upload support\server [cors, auth, swagger]\Solution.Services\
